<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">
    <title>Les Mot'Mot's</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
        }

        .menuitem {
            padding: 8px;
            margin-top: 7px;
            border-bottom: 1px solid #f1f1f1;
        }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
            overflow: hidden;
        }

        .right {
            background-color: lightblue;
            float: left;
            width: 20%;
            padding: 10px 15px;
            margin-top: 7px;
        }

        @media only screen and (max-width:800px) {

            /* For tablets: */
            .main {
                width: 80%;
                padding: 0;
            }

            .right {
                width: 100%;
            }
        }

        @media only screen and (max-width:500px) {

            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    con
    <header>

        <nav>
            <div class="tete">

                <div class="vay">
                    <i class="fab fa-angellist"></i></div>
                <h1>Les Mot' Mot's à bord</h1>


            </div>

            <div class="liste">
                <div class="zoom">
                    <ul>
                        <li> <a href="#main-image">Accueil</a></li>
                        <li> <a href="#destination">Idées de sorties</a></li>
                        <li> <a href="#forum">Forum</a></li>
                        <li> <a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="face">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <p> Suivez-nous tous les jours</p>
        </div>
    </header>
    <section class="accueil">
        <h2>Les petites Actus</h2>


        <div class="actus">

            <div class="actu">

                <iframe width="150" height="150" src="https://www.youtube.com/embed/3STn-d1huCw" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <h3>Nouveautés Yamaha 2020</h3>
                <button> <a href="#">Voir</a></button>
            </div>

            <div class="actu">
                <img src="motogp.jpg" alt="Moto GP">
                <h3>MotoGP : un test qui profite à KTM</h3>

                <button> <a href="#">Voir</a></button>
            </div>
            <div class="actu">
                <img src="bloc.jpg" alt="Antivol">
                <h3>Bloque-disque SRA Xena X2</h3>

                <button> <a href="#">Voir</a></button>
            </div>

            <div class="actu">
                <iframe width="150" height="150" src="https://www.youtube.com/embed/qbSfN8ZxUSc" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <h3>Salon de Bruxelles 2020</h3>

                <button> <a href="#">Voir</a></button>
            </div>



        </div>
    </section>
    <section class="idee">
        <div class="partir">
            <h2>Les idées de sorties</h2>
            <a href="#" class="button1">GaZzz...</a>
        </div>
        <div class="sorties">
            <ul>
                <li>Balade de la journée,</li>

                <li>Des lieux atypiques à visiter...</li>
                <li>...avec tous les avis!</li>
            </ul>
        </div>


    </section>

    <div class="fotact">

        <section class="forum">
            <h2>Forum</h2>

            <div class="parce">
                <p>Parce que tu ne veux pas sortir tout seul.
                    Parce que tu as besoin de conseil...


                </p>
                <a href="#" class="button2">Connectes-toi</a>
            </div>

        </section>
        
   
    <section class="contact">
        <h2>Contact</h2>
        <div class="souci">
        <p>Un souci? une petite question? <a href="#">contact@lesmotmotsabord.com</a></p>
    </div></section>
    </div>

    <footer id="chouette">
        <div class="inpy">
            <div class="infop">
                <ul class="community">
                    <li class="tem"><a href="#">
                            <h4>Conseils</h4>
                        </a> </li>
                    <li class="tem">
                        <a href="#">
                            <h4>Assurances</h4>
                        </a> </li>
                    <li class="tem"><a href="#">
                            <h4>Guide</h4>
                        </a> </li>
                    <li class="tem"><a href="#">
                            <h4>Partenaires</h4>
                        </a> </li>
                    <li class="tem"><a href="#">
                            <h4>Jeux</h4>
                        </a> </li>



                </ul>

            </div>


            <div class="copy">
                <p> Copyright <i class="far fa-copyright"></i> Les Mot'Mot's à bord- 1950-2020. 1er site d'information
                    et
                    de services motos. Tous droits réservés. <a href="#">Mentions légales.</a> </p>
            </div>


        </div>
    </footer>

</body>

</html>